Pages/Inventory.xaml

<Page x:Class="IndieGo.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1158"
      Title="Inventory">

    <Canvas>

        <Image Width="1158" Height="720"  Source="pack://application:,,,/Assets/InventoryBackground.png"></Image>
        <Image Height="185"  Width="178" Canvas.Left="494" Canvas.Top="306" Source="{Binding Path=SelectedItem.ImagePath, Mode=OneWay,ElementName=combo}"></Image>

        <Button FontSize="22" Content="Go Back" Width="116" Canvas.Left="1038" Canvas.Top="10" Click="GoBackClick"/>
        <Button Content="Evolve" Width="75" Canvas.Left="540" Canvas.Top="601" Click="EvolveClick"/>
        <Button Content="Power Up" Width="75" Canvas.Left="467" Canvas.Top="601" Click="PowerUpClick"/>
        <Button Content="Sell" Width="75" Canvas.Left="615" Canvas.Top="601" RenderTransformOrigin="3.176,-0.25" Click="SellClick"/>

        <TextBlock Name="FeedBack" Height="68" FontSize="22" 
                   Canvas.Left="405" TextWrapping="Wrap"  
                   Canvas.Top="513" Width="355" 
                   Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <ComboBox Name="combo" Width="120" Canvas.Left="210" Canvas.Top="444" RenderTransformOrigin="-0.103,0.714"/>

        <TextBlock Height="25" Canvas.Left="904" TextWrapping="Wrap" Text="{Binding Path=MyPlayer.PokeDollar, Mode=OneWay, StringFormat= Dollars {0}}" Canvas.Top="395" Width="130">
            <TextBlock.Background>
                <SolidColorBrush Color="LightCyan" Opacity="0.7"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Height="22" Name="sellButton"  Canvas.Left="904" TextWrapping="Wrap" Text="{Binding Path=MyPlayer.StarDust , Mode=OneWay, StringFormat= Solardust {0}}" Canvas.Top="444" Width="130">
            <TextBlock.Background>
                <SolidColorBrush Color="LightCyan" Opacity="0.7"/>
            </TextBlock.Background>
        </TextBlock>

        <Grid  Height="180" Width="300" Canvas.Left="54" Canvas.Top="471">
            <Grid.Background>
                <SolidColorBrush Color="LightCyan" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" Margin="1,1,0.6,1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" Margin="1,1,0.8,0.6" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Column="1" Grid.Row="2" Margin="1.2,1,0.6,0.6" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" Margin="1,1.4,0.8,1.2" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" Margin="1.2,1.4,0.6,1.2" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" Margin="1,0.8,0.8,1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" Margin="1.2,0.8,0.6,1" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock Grid.ColumnSpan="2" Text="Pokemon Card" FontSize="25"  FontWeight="DemiBold"  FontFamily="Berlin Sans FB"  Grid.Column="0" Grid.Row="0" Margin="11,10,47.6,4" Grid.RowSpan="2"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="{Binding Path=SelectedItem.Name,Mode=OneWay, ElementName=combo, StringFormat= Name: {0}}" Grid.ColumnSpan="2" Margin="2,0,112.6,33.2" Grid.RowSpan="2" ></TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedItem.HP,Mode=OneWay, ElementName=combo, StringFormat= HP: {0}}" Margin="7,0,-0.4,33.2" Grid.RowSpan="2"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="{Binding Path=SelectedItem.CurLevel,Mode=OneWay, ElementName=combo, StringFormat= Level {0}}" Grid.ColumnSpan="2" Margin="7,0.4,112.6,52" Grid.RowSpan="2"></TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.Species,Mode=OneWay, ElementName=combo, StringFormat= Type {0}}" Margin="7,0.4,-0.4,52" Grid.RowSpan="2"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="{Binding Path=SelectedItem.Attack1,Mode=OneWay, ElementName=combo, StringFormat= Move 1: {0} }" Grid.ColumnSpan="2" Margin="7,33.4,112.6,0" Grid.RowSpan="2"></TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.Attack2, Mode=OneWay,ElementName=combo, StringFormat=Move 2: {0} }" Margin="7,33.4,-1,1" Grid.RowSpan="2"></TextBlock>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Select Pokemon:" Canvas.Left="94" Canvas.Top="444" Height="22" Width="101"/>

        <TextBox Height="19" Name="RenameBlock"  Canvas.Left="839" TextWrapping="Wrap" Text="" Canvas.Top="601" Width="120"/>
        <Button Content="Rename" Width="75" Canvas.Left="959" Canvas.Top="601" RenderTransformOrigin="6.625,4.677" Click="RenameClick"/>

    </Canvas>
</Page>
