Pages/MainMap.xaml

<Page x:Class="IndieGo.Pages.MainMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1158"
      Title="MainMap" FocusManager.FocusedElement="{Binding ElementName=myCanvas}">

    <Canvas Name="myCanvas" KeyDown="myCanvas_KeyDown"  Focusable="True">
        <Image Height="720" Width="1158" Source="pack://application:,,,/Assets/grassTexture.jpg" ></Image>
        <Button Name="inventory" Content="Pokemon Lab" FontSize="22" FontWeight="DemiBold"  
                FontFamily="Berlin Sans FB" Width="162" Canvas.Left="493" Canvas.Top="667" Height="53"
                Click="inventory_Click" Opacity="0.5" Background="LightBlue"/>

        <Rectangle  Height="116" Stroke="Black" Width="118" Tag="Gym" StrokeThickness="0" Canvas.Left="0" Canvas.Top="0" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/gym1.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Height="91" Stroke="Black" Width="136" Tag="Gym" StrokeThickness="0" Canvas.Left="1022" Canvas.Top="629">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/gym4.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Height="91" Stroke="Black" Width="118" Tag="Gym" StrokeThickness="0" Canvas.Left="0" Canvas.Top="629">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/gym3.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Height="90" Stroke="Black" Width="118" Tag="Gym" StrokeThickness="0" Canvas.Left="1040" Canvas.Top="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/gym2.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Name="trainer" Height="82" Stroke="Black" Width="84" Tag="trainer" StrokeThickness="0" Canvas.Left="543" Canvas.Top="333">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/trainer.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Name="egg" Height="89" Stroke="Black" Width="107" Tag="egg" StrokeThickness="0" Canvas.Left="130" Canvas.Top="397">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Assets/egg.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Page>
