Pages/MiniGame.xaml

<Page x:Class="IndieGo.Pages.MiniGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1158"
      Title="MiniGame">

    <Canvas>
        <Image Width="1158" Height="720" Source="pack://application:,,,/Assets/HomeBackground.jpg"></Image>
        <Image Width="400" Height="331" Source="{Binding Path=ImagePath}" Canvas.Left="88" Canvas.Top="133"></Image>
        <Button Name="yesButton" FontSize="22" FontWeight="Bold" Background="CornflowerBlue"  Opacity="0.5" Content="Yes" Width="106" Canvas.Left="793" Canvas.Top="259" Click="yesButton_Click" Height="42"/>
        <Button Name="noButton" Content="Back to map" Width="110" Canvas.Left="1038" Canvas.Top="10" RenderTransformOrigin="0.553,2.637" Click="noButton_Click" Height="37"/>
        <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding Path=Message1}" Canvas.Left="631" Canvas.Top="104" Height="133" Width="428"/>
        <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding Path=Message2}" Canvas.Left="567" Canvas.Top="334" Height="113" Width="400"/>
        <TextBox  Visibility="Hidden"  FontSize="20" Name="typingInput"  Height="60" BorderBrush="Black" BorderThickness="3" Background="Transparent" TextWrapping="Wrap" Text="" Width="251" Canvas.Left="648" Canvas.Top="485" TextChanged="typingInput_TextChanged"/>
        <TextBox Name="timeWindow" Background="Transparent"  BorderBrush="black" BorderThickness="1" Visibility="Hidden"  Height="99" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="" Width="105" Canvas.Left="1001" Canvas.Top="348"/>

    </Canvas>
</Page>
